{
  "name": "vox",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.2.15",
  "scripts": {
    "build": "bun run --cwd packages/client build && bun run --cwd packages/cli build && swift build --package-path swift",
    "test": "bun test packages/client/test packages/cli/test && swift test --package-path swift",
    "test:e2e": "swift build --package-path swift --product voxd && VOX_E2E=1 bun test packages/client/test/transcribe-file.e2e.test.ts"
  }
}
